*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@media (max-width: 81.25em) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 59.37em) {
  html {
    font-size: 62.5%;
  }
}

body {
  background-color: #ecf2f8;
}

.testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 1fr))[4];
      grid-template-columns: repeat(4, minmax(-webkit-min-content, 1fr));
      grid-template-columns: repeat(4, minmax(min-content, 1fr));
  -ms-grid-rows: (max-content)[2];
      grid-template-rows: repeat(2, -webkit-max-content);
      grid-template-rows: repeat(2, max-content);
  gap: 3rem;
  margin: 15rem auto;
  width: 80%;
  font-family: "Barlow Semi Condensed", sans-serif;
}

@media (max-width: 81.25em) {
  .testimonials {
    margin: 10em auto;
    width: 90%;
  }
}

@media (max-width: 59.37em) {
  .testimonials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 90%;
  }
}

.testimonials__card {
  font-size: 1.5rem;
  padding: 0 3rem 3rem 3rem;
  border-radius: 10px;
  position: relative;
}

.testimonials__card--1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  background-color: #7541c8;
  color: white;
}

.testimonials__card--1::before {
  content: "\201C";
  z-index: 2;
  color: #cfcfcf;
  position: absolute;
  top: -5.75rem;
  left: 60%;
  line-height: 1;
  font-size: 50rem;
  font-family: sans-serif;
  opacity: 50%;
}

.testimonials__card--2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  background-color: #48556a;
  color: white;
}

.testimonials__card--3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  background-color: white;
}

.testimonials__card--4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
  background-color: #19212e;
  color: white;
}

.testimonials__card--5 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  background-color: white;
}

.testimonials__card .person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 3rem auto;
}

.testimonials__card .person__photo {
  height: 3.5rem;
  border-radius: 50%;
  margin-right: 1.75rem;
}

.testimonials__card .person__details--name {
  font-size: 1.5rem;
  font-weight: 600;
}

.testimonials__card .person__details--status {
  opacity: 50%;
  font-size: 1.25rem;
}

.testimonials__card .review {
  z-index: 10;
}

.testimonials__card .review__title {
  margin-bottom: 2rem;
}

.testimonials__card .review__title--1, .testimonials__card .review__title--4 {
  font-size: 2.15rem;
}

.testimonials__card .review__title--2, .testimonials__card .review__title--3 {
  font-size: 2.25rem;
}

.testimonials__card .review__title--5 {
  font-size: 2.25rem;
  margin-bottom: 2.5rem;
}

.testimonials__card .review__details {
  font-size: 1.4rem;
  opacity: 70%;
  line-height: 2rem;
}

.attribution {
  text-align: center;
}
/*# sourceMappingURL=style.css.map */